[tox]
skipsdist = True
envlist = unit, lint


[testenv]
basepython = python3


[testenv:lint]
commands = flake8 src/
deps =
    flake8


[testenv:unit]
commands = pytest
deps =
    pytest
    pytest-cov
    -r {toxinidir}/requirements.txt


[pytest]
addopts =
    -v
    --cov=charm
    --cov=test_charm
    --cov-report=term-missing
    --cov-fail-under=84


[flake8]
exclude =
    .git,
    __pycache__,
    .tox,
    mod,
max-line-length = 120
max-complexity = 20
ignore = E722

[isort]
lines_after_imports = 2
# ignore from..import vs import while sorting a section
force_sort_within_sections = 1
profile = black
